@import url("fonts.css");
@import url("./root-variables.css");

/* ========== HERO SECTION ========== */
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100vw;
  background-image: url(/images/space-wallpaper.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.solid-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), var(--color-bg));
  z-index: 1;
}

.hero-content {
  z-index: 10;
  width: 70%;
  background-color: rgba(1, 11, 19, 0.6);
  padding: 4rem 4rem;
  border: none;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  margin-bottom: 50px;
  z-index: 1;
}

.title {
  font-family: var(--font-display);
  color: var(--color-accent);
  letter-spacing: 0.1rem;
  font-size: 1.8rem;
  text-shadow: 0 0 40px rgba(62, 91, 206, 0.4);
  margin: 0 auto 20px;
  max-width: 500px;
}

.hero-subtitle {
  font-size: 1rem;
  margin-bottom: 20px;
}

.hero-btn {
  position: absolute;
  bottom: 5rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.hero-section a {
  z-index: 4;
}

.hero-line {
  height: 2px;
  width: 100%;
  border-radius: 50px;
  background-color: var(--color-accent);
  margin: 20px auto;
}


/* ========== Vision & Mission  ========== */


.vision-mission-section {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 60px 30px;
  border-radius: 16px;
}

.vision-text {
  font-size: 1.2rem;
  color: var(--color-text);
  margin-bottom: 60px;
  font-weight: 400;
  letter-spacing: -0.5px;
}

/* ========== Values  ========== */


.values-section {
  max-width: 80%;
  margin: 80px auto;
  text-align: center;
  padding: 50px 30px;
  
  border-radius: 4px;
  border: 1px solid var(--color-accent)
}


.values-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 25px;
  margin-top: 50px;
}

.value-item {
  font-family: var(--font-primary);
  font-size: 1.4rem;
  font-weight: var(--font-oxanium-regular);
  color: var(--color-text);
  padding: 25px 20px;
  border-radius: 6px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: -0.3px;
  border-left: 4px solid transparent;
  transition: all 0.3s ease;
}

.value-item:hover {
  transform: translateY(-8px);
  color: var(--color-bg);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border-left: 4px solid var(--color-accent);
  background: var(--color-text)
}

/* ========== The Team  ========== */

.team-section {
  max-width: 1100px;
  margin: 80px auto;
  text-align: center;
  padding: 60px 30px;
  border-radius: 24px;
}

/* النص الوصفي */
.section-text {
  font-size: 1rem;
  margin-bottom: 60px;
}


.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-top: 40px;
}


.team-member {
  text-align: center;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 1;
  transform: translateY(30px);
}

.member-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto 20px;
  background: var(--color-text);
  border: 3px solid var(--color-accent);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  color:  var(--color-subtitle);
  font-size: 1.5rem;
  overflow: hidden;
  position: relative;
}

.member-name {
  font-family: var(--font-primary);
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--color-accent);
  margin-bottom: 8px;
  letter-spacing: -0.3px;
}
