@import url("fonts.css");
@import url("./root-variables.css");

/* ========== HERO SECTION ========== */
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100vw;
  background-image: url(../images/space-wallpaper.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.solid-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), var(--color-bg));
  z-index: 1;
}

.hero-content {
  z-index: 10;
  width: 70%;
  background-color: rgba(1, 11, 19, 0.6);
  padding: 4rem 4rem;
  border: none;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  z-index: 1;
  margin-bottom: 50px;
}

.title {
  font-family: var(--font-display);
  color: var(--color-accent);
  letter-spacing: 0.1rem;
  font-size: 1.8rem;
  text-shadow: 0 0 40px rgba(62, 91, 206, 0.4);
  margin: 0 auto 20px;
  max-width: 500px;
}

.hero-subtitle {
  font-size: 1rem;
  margin-bottom: 20px;
}

.hero-btn {
  position: absolute;
  bottom: 5rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.hero-section a {
  z-index: 4;
}

/* ========== HERO SECTION ========== */


.portfolio-section {
  max-width: 1300px;
  margin: 80px auto;
  text-align: center;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}

.section-subtitle {
  font-size: 1.4rem;
  color: var(--color-text);
  margin-bottom: 70px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 200;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  background: white;
  cursor: pointer;
 
  transform: translateY(30px);
  animation: fadeInUp 0.7s ease-out forwards;
}

.portfolio-item:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.project-media {
  width: 100%;
  height: 280px;
  overflow: hidden;
  position: relative;
}

.project-media img,
.project-media video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.portfolio-item:hover .project-media img,
.portfolio-item:hover .project-media video {
  transform: scale(1.1);
}

.project-info {
  padding: 25px;
  text-align: center;
  background: white;
  position: relative;
  z-index: 2;
}

.project-title {
  font-size: 1.7rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 12px;
  letter-spacing: -0.3px;
}

.project-desc {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.8;
}

