/* ========== ROOT VARIABLES ========== */
:root {
  /* ========== MAIN COLOR ========== */
  --color-bg: #010b13;
  --color-text: #f5f5f5;
  --color-subtitle: #c6c8cb;
  --color-accent: #3a55c3;
  --color-accent-dark: #1a2639;
  --color-accent-light: #5e79e3;

  /* ========== FONT FAMILIES ========== */
  --font-primary: "Oxanium", sans-serif;
  --font-display: "Kusanagi", "Oxanium", sans-serif;

  /* ========== OXANIUM FONT WEIGHTS ========== */
  --font-oxanium-extraLight: 200;
  --font-oxanium-light: 300;
  --font-oxanium-regular: 400;
  --font-oxanium-medium: 500;
  --font-oxanium-semibold: 600;
  --font-oxanium-bold: 700;
  --font-oxanium-extrabold: 800;

  /* ========== ALPHA COLORS ========== */
  --alpha-color-black: rgba(0, 0, 0, 0.6);
  --alpha-color-white: rgba(255, 255, 255, 0.6);

  /* ========== GENERAL SETTINGS ========== */
  --loader-width: 300px;
  --transition-speed: 0.4s;
}


.btn {
  background-color: var(--color-accent);
  transition: all var(--transition-speed) ease;
}


/* ========== GLOBAL RESET & STYLES ========== */
html {
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 100px; 
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-primary);
  font-style: normal;
}

/* ========== BUTTONS COMMON STYLE ========== */
.main-btn {
  max-width: 12rem;
  padding: 0.4rem 1.2rem;
  border: none;
  border-radius: 6px;
  background-color: var(--color-accent);
  color: var(--color-text);
  transition: all 0.3s ease;
  cursor: pointer;
}

.main-btn:hover {
  background-color: var(--color-accent-light);
  box-shadow: 0px 0px 40px rgba(105, 134, 249, 0.2);
  transform: scale(1.05);
}

.main-btn:active {
  transform: scale(1);
}

.main-btn img {
  height: 10px;
  width: auto;
  margin-left: 5px;
  filter: invert(100%) brightness(80%);
}

/* ========== HEADER ========== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1.6rem;
  background-color: var(--alpha-color-black);
  backdrop-filter: blur(12px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  position: fixed;
  top: 1rem;
  left: 50%; 
  transform: translateX(-50%); 
  width: 90%;
  max-width: 550px;
  border-radius: 8px;
  gap: 10px;
  transition: all 0.3s ease;
}

.logo {
  height: 35px;
  width: auto;
  display: block;
  filter: invert(100%) brightness(90%);
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  list-style: none;
}

.nav-item {
  text-decoration: none;
  color: var(--color-text);
  transition: color 0.3s ease;
}

.nav-item:hover {
  color: var(--color-accent);
}

/* ========== CONTACT SECTION ========== */
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; 
  height: 100vh;
  background-image: url(../images/stars.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden; 
}

.solid-box-contact {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(
    360deg,
    rgba(1, 11, 19, 0.5),
    var(--color-bg) 80%
  );
  z-index: 1;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 80%;
  z-index: 2;
}

.contact-head {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  margin-bottom: 80px;
}

.contact-title {
  font-family: var(--font-display);
  color: var(--color-accent);
  letter-spacing: 0.1rem;
  font-size: 1.8rem;
  text-shadow: 0 0 40px rgba(62, 91, 206, 0.4);
  margin: 0;
  flex: 1;
}

.contact-line {
  height: 2px;
  flex: 2;
  margin: 28px 50px;
  border-radius: 50px;
  background-color: var(--color-accent);
}

.contact-btn {
  margin-top: 40px;
}

.contact-gird-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "box-1 box-3 box-4"
    "box-2 box-3 box-4";
  gap: 20px;
  margin: 0 auto;
}

.info-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  gap: 10px;
  padding: 30px;
  border: solid 0.1px var(--color-accent-dark);
  background-color: var(--color-bg);
  backdrop-filter: blur(12px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.info-box h3 {
  font-family: var(--font-oxanium-extrabold);
  font-size: 1.6rem;
  cursor: pointer;
}

.info-box a {
  color: var(--color-accent);
  text-decoration: none;
  transition: color 0.3s ease;
}

.info-box a:hover {
  color: var(--color-text);
}

/* ========== FOOTER ========== */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; 
  min-height: 80px;
  padding: 1rem;
  background-color: var(--alpha-color-black);
  backdrop-filter: blur(8px);
  position: relative;
  z-index: 999;
  
}

[data-animate] {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

[data-animate].animated {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  header{
    top: 0;
    border-radius: 0;
    width: auto;
    max-width: 100%;
    padding: 1.5rem 2rem;
  }


}


