@import url("fonts.css");
@import url("./root-variables.css");

/* ========== HERO SECTION ========== */
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100vw;
  background-image: url(/images/space-wallpaper.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.solid-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), var(--color-bg));
  z-index: 1;
}

.hero-content {
  z-index: 10;
  width: 70%;
  background-color: rgba(1, 11, 19, 0.6);
  padding: 4rem 4rem;
  border: none;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  margin-bottom: 50px;
  z-index: 1;
}

.title {
  font-family: var(--font-display);
  color: var(--color-accent);
  letter-spacing: 0.1rem;
  font-size: 1.8rem;
  text-shadow: 0 0 40px rgba(62, 91, 206, 0.4);
  margin: 0 auto 20px;
  max-width: 500px;
}

.hero-subtitle {
  font-size: 1rem;
  margin-bottom: 20px;
}

.hero-btn {
  position: absolute;
  bottom: 5rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.hero-section a {
  z-index: 4;
}

/* ========== Services Section ========== */

.services-section {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 1fr));
  grid-template-rows: repeat(2,minmax(400px,1fr));
  gap: 25px;
}

.service-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.07);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  text-align: center;
  cursor: pointer;
}

.service-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.12);
}

.service-image {
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.service-card:hover .service-image img {
  transform: scale(1.1);
}

.service-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--color-accent);
  margin: 25px 0 15px;
  padding: 0 20px;
  letter-spacing: -0.3px;
}

.service-text {
  font-size: 1.05rem;
  color: #777;

  padding: 0 25px 30px;
  margin: 0;
}
